sonar.projectKey=Ticket
sonar.working.directory=c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing
sonar.pullrequest.cache.basepath=c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing

7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.projectKey=Ticket:7A08CE8A-8602-4665-882B-B9FD9A0D7F98
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.projectName=Ticketing.DAL
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.projectBaseDir=c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.sourceEncoding=utf-8
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.sources=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Contracts\\IRepository.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Domains\\Cart.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Domains\\EmailNotification.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Domains\\EntityBase.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Domains\\Event.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Domains\\Order.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Domains\\Payment.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Domains\\PaymentStatus.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Domains\\PriceType.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Domains\\Seat.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Domains\\SeatStatus.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Domains\\Section.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Domains\\ShoppingCart.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Domains\\Venue.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Enums\\Statuses.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Repositories\\ApplicationContext.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Repositories\\PessimisticRepository.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.DAL\\Repositories\\Repository.cs"

7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.cs.analyzer.projectOutPaths=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\0"
7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.cs.roslyn.reportFilePaths=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\0\\Issues.json"

7A08CE8A-8602-4665-882B-B9FD9A0D7F98.sonar.working.directory=c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\.sonar\\mod0
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.projectKey=Ticket:D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.projectName=Ticketing.BAL
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.projectBaseDir=c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.sourceEncoding=utf-8
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.sources=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Configs\\MapsterConfig.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Contracts\\ICacheAdapter.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Contracts\\ICartService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Contracts\\IEmailService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Contracts\\IEventService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Contracts\\IMessageQueue.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Contracts\\IOrderService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Contracts\\IPaymentService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Contracts\\IRequestService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Contracts\\IVenueService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Model\\CartStateReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Model\\EventReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Model\\OrderCartModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Model\\PaymentStatusReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Model\\SeatReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Model\\SectionReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Model\\ShoppingCartReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Model\\VenueReturnModel.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Options\\EmailSettings.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Options\\RabbitMqSettings.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Options\\RetryPolicySettings.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\RabbitMq\\RabbitMqListener.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Services\\CartService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Services\\EmailService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Services\\EventService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Services\\MemoryCacheAdapter.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Services\\OrderService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Services\\PaymentService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Services\\RabbitMqService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Services\\RequestService.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.BAL\\Services\\VenueService.cs"

D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.cs.analyzer.projectOutPaths=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\1"
D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.cs.roslyn.reportFilePaths=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\1\\Issues.json"

D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3.sonar.working.directory=c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\.sonar\\mod1
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.projectKey=Ticket:6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.projectName=Ticketing.UI
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.projectBaseDir=c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.sourceEncoding=utf-8
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.sources=
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.tests=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\Controllers\\CartsController.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\Controllers\\EventsController.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\Controllers\\MessagesController.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\Controllers\\OrdersController.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\Controllers\\PaymentsController.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\Controllers\\VenuesController.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\Program.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\obj\\Debug\\net7.0\\Ticketing.UI.GlobalUsings.g.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\obj\\Debug\\net7.0\\Ticketing.UI.AssemblyInfo.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\obj\\Debug\\net7.0\\Ticketing.UI.MvcApplicationPartsAssemblyInfo.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\log4net.config",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\appsettings.Development.json",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\appsettings.json",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\libman.json",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI\\Properties\\launchSettings.json"

6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.cs.analyzer.projectOutPaths=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\2"
6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.cs.roslyn.reportFilePaths=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\2\\Issues.json"

6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE.sonar.working.directory=c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\.sonar\\mod2
18803BC9-F99F-48D8-8205-01072C491931.sonar.projectKey=Ticket:18803BC9-F99F-48D8-8205-01072C491931
18803BC9-F99F-48D8-8205-01072C491931.sonar.projectName=Ticketing.UnitTests
18803BC9-F99F-48D8-8205-01072C491931.sonar.projectBaseDir=c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests
18803BC9-F99F-48D8-8205-01072C491931.sonar.sourceEncoding=utf-8
18803BC9-F99F-48D8-8205-01072C491931.sonar.sources=
18803BC9-F99F-48D8-8205-01072C491931.sonar.tests=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\ControllersTests\\CartsControllerTests.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\ControllersTests\\EventsControllerTests.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\ControllersTests\\OrdersControllerTests.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\ControllersTests\\PaymentsControllerTests.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\ControllersTests\\VenuesControllerTests.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\Helpers\\DataHelpers.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\Helpers\\MockDbSet.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\Helpers\\QueryableHelper.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\ServicesTests\\CartServiceTests.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\ServicesTests\\EmailServicesTest.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\ServicesTests\\EventsServiceTests.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\ServicesTests\\MemoryCacheAdapterTests.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\ServicesTests\\OrderServiceTests.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\ServicesTests\\PaymentServiceTests.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\ServicesTests\\VenueServiceTests.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\Usings.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UnitTests\\TestResults\\0e5fbb0c-15a1-4191-ae63-a9cd435c9457\\coverage.cobertura.xml"

18803BC9-F99F-48D8-8205-01072C491931.sonar.cs.analyzer.projectOutPaths=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\3"
18803BC9-F99F-48D8-8205-01072C491931.sonar.cs.roslyn.reportFilePaths=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\3\\Issues.json"

18803BC9-F99F-48D8-8205-01072C491931.sonar.working.directory=c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\.sonar\\mod3
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.projectKey=Ticket:402D3047-AB3F-430C-B6B0-10382AC4441B
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.projectName=Ticketing.UI.Integration
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.projectBaseDir=c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI.Integration
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.sourceEncoding=utf-8
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.sources=
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.tests=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI.Integration\\OrderTests.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI.Integration\\TicketingUiFactory.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI.Integration\\Usings.cs",\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\Ticketing.UI.Integration\\TestResults\\3840cadb-0381-4f6a-92ef-33f4a4dd23eb\\coverage.cobertura.xml"

402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.cs.analyzer.projectOutPaths=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\4"
402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.cs.roslyn.reportFilePaths=\
"c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\4\\Issues.json"

402D3047-AB3F-430C-B6B0-10382AC4441B.sonar.working.directory=c:\\LEARNING_MNTR_D2_T\\Module-7-Message-queues-\\Ticketing\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=7A08CE8A-8602-4665-882B-B9FD9A0D7F98,D1AB72C5-9A20-48A6-9789-0FEAA5BD10C3,6F3DC9D2-8CAD-41C2-9270-BD7B400F8BAE,18803BC9-F99F-48D8-8205-01072C491931,402D3047-AB3F-430C-B6B0-10382AC4441B

